import img1 from '@imgs/common/products/1.png';
import img2 from '@imgs/common/products/2.png';
import img3 from '@imgs/common/products/3.png';
import img4 from '@imgs/common/products/4.png';
import img5 from '@imgs/common/products/5.png';
import img6 from '@imgs/common/products/6.png';
import img7 from '@imgs/common/products/7.png';
import img8 from '@imgs/common/products/8.png';
import img9 from '@imgs/common/products/9.png';
import cert1 from '@files/sample.pdf';

/*
0 - Кувасайцемент,
1 - Кантский цементный завод,
2 - Бекабадцемент,
3 - Помольная станция Янгиюль,
4 - Технолин,
5 - Кызылкумцемент
*/

export const products = [
	{
		mark: 'ПЦ 400 Д20, ГОСТ 10178-85 ',
		usage: `Фундаменты жилых домой и ограждений. Кладочные растворы для кирпича и блока, внутренняя и фасадная штукатурка, пешеходные дорожки, площадки отмоски, стяжка пола
		жилых домов.
		Для укладки брусчатки и тротуарной плитки, бетонные и железобетонные конструкции.`,
		plants: [2],
		img: img1,
		certs: [
			{
				title: 'Сертификат',
				url: cert1,
			},
		],
	},
	{
		mark: 'ЦЕМ II/A-И 32,5Н ГОСТ 31108-2003',
		usage: `Портландцемент класса прочности 32,5 подтипа А
        с известняком (И) от 6% до 20%, нормальнотвердеющий, общестроительный.
        Подходит для возведения монолитных бетонных
        и железобетонных конструкций.`,
		plants: [2],
		img: img2,
	},
	{
		mark: `ПЦ 500 Д0
		ГОСТ 10178-85`,
		usage: `Фундаменты жилых домой и ограждений. Кладочные растворы для кирпича и блока, внутренняя и фасадная штукатурка, пешеходные дорожки, площадки отмоски, стяжка пола
		жилых домов.
		Для укладки брусчатки и тротуарной плитки, бетонные и железобетонные конструкции.`,
		plants: [1],
		img: img3,
	},
	{
		mark: `ЦЕМ II/A-И 32,5H
		ГОСТ 31108-2016`,
		usage: `Портландцемент Profi 450 идеально адаптирован
		к тепловлажностной обработки (ТВО) изделий на производстве сборного железобетона. ТВО цемента с добавкой известняка позволяет полнее использовать активность клинкерной
		части цемента. Железобетонные изделия, полученные
		с использованием Profi 450, характеризуются менее дефектной внутренней структурой.`,
		plants: [1],
		img: img4,
	},
	{
		mark: `ЦЕМ I 42,5H
		ГОСТ 31108-2020`,
		plants: [1],
		img: img5,
	},
	{
		mark: `НАВАЛ
		ЦЕМ II/A-Ш 32,5Н СС
		ГОСТ 22266-2013`,
		plants: [1],
		img: img6,
	},
	{
		mark: `НАВАЛ
		ЦЕМ I  32,5Н
		ГОСТ 31108-2020`,
		plants: [0],
		img: img7,
	},
	{
		mark: `НАВАЛ
		ЦЕМ II/А-П 32,5Н СС
		ГОСТ 31108-2020`,
		plants: [0],
		img: img8,
	},
	{
		mark: `НАВАЛ
		Портландцемент
		для производства
		хризотилцементных
		изделий 
		ГОСТ 31108-2020`,
		plants: [0],
		img: img9,
	},
];
