import img1 from '@imgs/common/products/1.png';
import cert1 from '@files/sample.pdf';

/*
0 - Кувасайцемент,
1 - Кантский цементный завод,
2 - Бекабадцемент,
3 - Помольная станция Янгиюль,
4 - Технолин,
5 - Кызылкумцемент
*/

export const products = [
	{
		mark: 'ЦЕМ I 42,5H ГОСТ 31108-2003',
		usage: `Портландцемент класса прочности 42,5, нормальнотвердеющий, общестроительный.
        Подходит для возведения монолитных бетонных
        и железобетонных конструкций.`,
		plants: [2, 1],
		img: img1,
		certs: [
			{
				title: 'Сертификат',
				url: cert1,
			},
		],
	},
	{
		mark: 'ЦЕМ II/A-И 32,5Н ГОСТ 31108-2003',
		usage: `Портландцемент класса прочности 32,5 подтипа А
        с известняком (И) от 6% до 20%, нормальнотвердеющий, общестроительный.
        Подходит для возведения монолитных бетонных
        и железобетонных конструкций.`,
		plants: [2],
		img: img1,
	},
	{
		mark: `ПЦ 400-Д0,
        ГОСТ 10178-85`,
		usage: `Портландцемент без минеральных добавок используется
        для производства сборных бетонных и железобетонных конструкций с применением термовлажностной обработки,
        а также для бетонных, железобетонных подземных, надземных и подводных сооружений, подвергающихся действию пресных и минерализированных вод.
        Цемент этой марки успешно зарекомендовал себя для изготовления бетонных и строительных растворов.`,
		plants: [2],
		img: img1,
	},
	{
		mark: `ПЦ 400-Д20 ГОСТ 10178-85 `,
		usage: `Портландцемент с минеральными добавками
        (до 20%) – применяется в промышленном, жилищном
        и сельскохозяйственном строительстве для производства сборного железобетона, фундаментов, балок,
        плит перекрытий, стеновых панелей.
        Цемент этой марки обладает хорошей водостойкостью
        и морозостойкостью.`,
		plants: [2],
		img: img1,
	},
	{
		mark: `ПЦ 400-ДО-Н ГОСТ 10178-85`,
		usage: `Данная марка нормальнотвердеющего портландцемента применяется для всех изделий, производимых на основе клинкера нормированного состава с содержанием трехкальциевого алюмината (С3А) – не более 8 % по массе. Применяется в мостостроении – одном из самых ответственных направлений строительной индустрии.`,
		plants: [2],
		img: img1,
	},
	{
		mark: `ПЦ 400-КД20 OzDSt 2830:2014 `,
		usage: `Портландцемент с композиционными добавками
        до 20% –  предназначен для бетонов сборных и монолитных конструкций, зданий и сооружений различного назначения. Портландцемент с композиционными добавками относятся
        к цементам общестроительного назначения.
        Не применяется для бетона ответственных сооружений
        (дорожных и аэродромных покрытий, железобетонных
        и безнапорных труб, железобетонных шпал, мостовых конструкций, стоек опор высоковольтных электропередач, контактной сети железнодорожного транспорта и освещений).`,
		plants: [2],
		img: img1,
	},
	{
		mark: `ССПЦ 400-Д0,
        ППЦ ГОСТ 22266-94`,
		usage: `Цемент сульфатостойкий без добавок – является разновидностью портландцемента и относится к специальным цементам. Предназначен для изготовления бетонных
        и железобетонных конструкций, обладающих коррозионной стойкостью при воздействии сред, агрессивных
        по содержанию в них сульфатов.`,
		plants: [2],
		img: img1,
	},
	{
		mark: `Портландцемент ЦЕМI 42,5Н ДП`,
		usage: `Портландцемент без минеральных добавок на основе клинкера нормированного состава, типа ЦЕМ I, класса прочности 42,5, нормальнотвердеющий.
        Применяется в транспортном строительстве для производства бетонов дорожных и аэродромных покрытий.`,
		plants: [2],
		img: img1,
	},
	{
		mark: `Сульфатостойкий портландцемент ЦЕМI 42,5Н СС `,
		usage: `Сульфатостойкий портландцемент без минеральных добавок применяется для сооружения опор мостов, гидротехнических сооружений для службы в минерализованных, морских
        и агрессивных водах.
        Сульфатостойкий портландцемент с противоморозными добавками используется для строительства подводных частей морских и океанических сооружений в условиях мерзлоты
        и в Арктике.`,
		plants: [2],
		img: img1,
	},
];
